NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://tkocakurt:kp39K2piHxcUq@tako.57wnqay.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/
DATABASEPASSWORD=kp39K2piHxcUq
